server {

    listen 193.254.31.140:80;
    server_name trello.click helper.trello.click www.helper.trello.click;

    access_log /var/www/vhosts/maybe/trello.click/live/log/access.log withhost;
    error_log /var/www/vhosts/maybe/trello.click/live/log/error.log notice;

    location / {
        rewrite ^ https://helper.trello.click$request_uri? permanent;
    }
}

server {

    listen 193.254.31.140:443 ssl;
    server_name trello.click www.helper.trello.click;

    access_log /var/www/vhosts/maybe/trello.click/live/log/access.log withhost;
    error_log /var/www/vhosts/maybe/trello.click/live/log/error.log notice;

    ssl_certificate /var/www/vhosts/maybe/trello.click/live/trello.click.crt;
    ssl_certificate_key /var/www/vhosts/maybe/trello.click/live/trello.click.key;

    location / {
        rewrite ^ https://helper.trello.click$request_uri? permanent;
    }
}

server {

    listen 193.254.31.140:443 ssl;
    server_name helper.trello.click;

    access_log /var/www/vhosts/maybe/trello.click/live/log/access.log withhost;
    error_log /var/www/vhosts/maybe/trello.click/live/log/error.log notice;

    ssl_certificate /var/www/vhosts/maybe/trello.click/live/trello.click.crt;
    ssl_certificate_key /var/www/vhosts/maybe/trello.click/live/trello.click.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://unix:/var/run/www/trello.click-live.sock;
        proxy_redirect off;
        proxy_buffers 16 8k;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {

    listen 193.254.31.140:443 ssl;
    server_name proof.helper.trello.click;

    access_log /var/www/vhosts/maybe/trello.click/proof/log/access.log withhost;
    error_log /var/www/vhosts/maybe/trello.click/proof/log/error.log notice;

    ssl_certificate /var/www/vhosts/maybe/trello.click/proof/trello.click.crt;
    ssl_certificate_key /var/www/vhosts/maybe/trello.click/proof/trello.click.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://unix:/var/run/www/trello.click-proof.sock;
        proxy_redirect off;
        proxy_buffers 16 8k;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {

    listen 193.254.31.140:443 ssl;
    server_name cliff.helper.trello.click;

    access_log /var/www/vhosts/maybe/trello.click/cliff/log/access.log withhost;
    error_log /var/www/vhosts/maybe/trello.click/cliff/log/error.log notice;

    ssl_certificate /var/www/vhosts/maybe/trello.click/cliff/trello.click.crt;
    ssl_certificate_key /var/www/vhosts/maybe/trello.click/cliff/trello.click.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://unix:/var/run/www/trello.click-cliff.sock;
        proxy_redirect off;
        proxy_buffers 16 8k;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

